<%@ Master Language="C#" MasterPageFile="~/vn/site-sub.master" AutoEventWireup="true"
    CodeFile="site-market.master.cs" Inherits="site_market" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphSite" runat="Server">
    <asp:ContentPlaceHolder ID="cphSite" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div id="colAside" class="aside-about desktop-992">
        <div class="box-aside corner">
            <h2 class="title-a">
                Panindochina</h2>
            <ul class="menu-list menu-iconr">
                <li><a href="automotive.aspx"><span>Công Nghiệp Tự Động Hóa</span></a></li>
                <li><a href="steelmills.aspx"><span>Công Nghiệp Luyện Thép</span></a></li>
                <li><a href="mining.aspx"><span>Khai Thác Khoáng Sản</span></a></li>
                <li><a href="construction.aspx"><span>Xây Dựng</span></a></li>
                <li><a href="petroleum.aspx"><span>Công Nghiệp Dầu Khí</span></a></li>
                <li><a href="shipbuilding.aspx"><span>Công Nghiệp Đóng Tàu</span></a></li>
                <li><a href="pharmaceutical.aspx"><span>Dược Phẩm</span></a></li>
                <li><a href="paints.aspx"><span>Công Nghiệp Sơn</span></a></li>
                <li><a href="cement.aspx"><span>Xi Măng</span></a></li>
                <li><a href="marineservice.aspx"><span>Dịch Vụ Hàng Hải</span></a></li>
            </ul>
        </div>
    </div>
    <div id="colMain" class="about-content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="cphMenuMobile" runat="Server">
    <div id="mobileRight" class="mobile-panel mobilep-right mobile-bg">
        <div class="close-menu">
            <a href="#mobileRight" class="glyphicon glyphicon-remove-circle"></a>
        </div>
        <div class="menu-in">
            <div class="menu-mobile">
                <h2 class="title">
                    Panindochina</h2>
                <ul class="menu-nav menu-right">
                    <li><a href="automotive.aspx">Công Nghiệp Tự Động Hóa<span class="icon-chevron-sign-right iconr"></span></a></li>
                    <li><a href="steelmills.aspx">Công Nghiệp Luyện Thép<span class="icon-chevron-sign-right iconr"></span></a></li>
                    <li><a href="mining.aspx">Khai Thác Khoáng Sản<span class="icon-chevron-sign-right iconr"></span></a></li>
                    <li><a href="construction.aspx">Xây Dựng<span class="icon-chevron-sign-right iconr"></span></a></li>
                    <li><a href="petroleum.aspx">Công Nghiệp Dầu Khí<span class="icon-chevron-sign-right iconr"></span></a></li>
                    <li><a href="shipbuilding.aspx">Công Nghiệp Đóng Tàu<span class="icon-chevron-sign-right iconr"></span></a></li>
                    <li><a href="pharmaceutical.aspx">Dược Phẩm<span class="icon-chevron-sign-right iconr"></span></a></li>
                    <li><a href="paints.aspx">Công Nghiệp Sơn<span class="icon-chevron-sign-right iconr"></span></a></li>
                    <li><a href="cement.aspx">Xi Măng<span class="icon-chevron-sign-right iconr"></span></a></li>
                    <li><a href="marineservice.aspx">Dịch Vụ Hàng Hải<span class="icon-chevron-sign-right iconr"></span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="cphMenuMobile" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="cphPopup" runat="Server">
    <asp:ContentPlaceHolder ID="cphPopup" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
