<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,vietnamese'
        rel='stylesheet' type='text/css' />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="../assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/styles/uniform-base.css" rel="stylesheet" type="text/css" />
    <link href="../assets/styles/nivo-slider.css" rel="stylesheet" type="text/css" />
    <link href="../assets/styles/jcarousel.responsive.css" rel="stylesheet" />
    <link href="../assets/styles/jcarousel.connected-carousels.css" rel="stylesheet" />
    <link href="../assets/styles/jquery.bxslider.css" rel="stylesheet" />
    <link href="../assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="../assets/styles/cloud-zoom.css" rel="stylesheet" />
    <link href="../assets/styles/site-repond.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                position: relative; behavior: url(PIE.htc); 
            }
            .fullbox-img
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js" type="text/javascript"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lte IE 7]>
        <link href="assets/styles/font-awesome-ie7.min.css" rel="stylesheet" />
        <link href="assets/styles/ie7.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src="../assets/js/jquery.js" type="text/javascript"></script>
    <script src="../assets/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.mb.browser.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.touchSwipe.min.js"></script>
    <script src="../assets/js/jwplayer.js"></script>
    <script type="text/javascript">        jwplayer.key = "5qMQ1qMprX8KZ79H695ZPnH4X4zDHiI0rCXt1g==";</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
            $('.menu-nav li').removeClass("active");
            $('.menu-nav li a[href$="' + page + '"]').closest("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').closest("li").addClass("active");
            $('.menu-list li').removeClass("active");
            $('.menu-list li a[href$="' + page + '"]').closest("li").addClass("active");
            $('#customerm li li').removeClass("current");
            $('#customerm li li a[href$="' + page + '"]').parents("li").addClass("current");
            var value = window.location.href.substring(window.location.href.lastIndexOf('/') + 1);
            $('#menu li li a[href$="' + value + '"]').closest("li").addClass("active");
            var value1 = $('a.a-link-gt').attr('href');
            $('.menu-list li a[href$="' + value1 + '"]').closest("li").addClass("active");
            var value2 = $('a.a-link-ser').attr('href');
            $('.menu-list li a[href$="' + value2 + '"]').closest("li").addClass("active");
            var value3 = $('a.a-link-ser-details').attr('href');
            $('.menu-list li a[href$="' + value3 + '"]').closest("li").addClass("active");
            var value4 = $('a.a-link-ms').attr('href');
            $('.menu-list li a[href$="' + value4 + '"]').closest("li").addClass("active");
            var value5 = $('a.a-link-pro').attr('href');
            $('.menu-list li a[href$="' + value5 + '"]').parents("li").addClass("active");
            $('.menu-list li li a[href$="' + value5 + '"]').parents("li").addClass("active");
            var value6 = $('a.a-link-pro-details').attr('href');
            $('.menu-list li a[href$="' + value6 + '"]').parents("li").addClass("active");
            $('.menu-list li li a[href$="' + value6 + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div id="wrapper" class="lanvn">
        <!--header-->
        <div id="header">
            <div class="container">
                <div id="logo">
                    <a href="~/vn/" runat="server">
                        <img class="img-responsive" src="../assets/images/logo.gif" alt="logo" /></a></div>
                <div class="header-right">
                    <a class="mobile-showhide panel-left" href="#menumobile"><span class="icon-reorder">
                    </span></a>
                    <div class="languge">
                        <%--<a href="#">
                            <img src="assets/images/flag-vn.png" alt="" /></a> <a href="#">
                                <img src="assets/images/flag-en.png" alt="" /></a>--%>
                        <asp:ImageButton ID="btnVN" runat="server" ImageUrl="~/assets/images/flag-vn.png"
                            OnClick="btnVN_Click" />
                        <asp:ImageButton ID="btnEN" runat="server" ImageUrl="~/assets/images/flag-en.png"
                            OnClick="btnEN_Click" />
                    </div>
                    <div class="desktop-showhide search-form">
                        <asp:Panel ID="Panel1" runat="server" DefaultButton="btnTimKiem">
                            <asp:Button ID="btnTimKiem" CssClass="search-btn" runat="server" Text="" OnClick="btnTimKiem_Click" />
                            <div class="search-input">
                                <asp:TextBox ID="searchTextBox" CssClass="search-text" runat="server" Text="Tìm kiếm..."
                                    onfocus="if(this.value=='Tìm kiếm...')this.value=''" onblur="if(this.value=='')this.value='Tìm kiếm...'"></asp:TextBox></div>
                        </asp:Panel>
                    </div>
                </div>
                <ul id="menu">
                    <li class="active"><a href="~/vn/" runat="server">Trang Chủ</a></li>
                    <li><a href="gioi-thieu.aspx">Panindochina</a></li>
                    <li><a href="product.aspx">Sản Phẩm</a></li>
                    <li><a href="services.aspx">Dịch Vụ</a></li>
                    <li><a href="customer-catalogue.aspx">Hỗ Trợ Khách Hàng</a></li>
                    <li><a href="gallery.aspx">Thư Viện</a></li>
                    <li><a href="contact.aspx">Liên Hệ</a></li>
                </ul>
                <div class="clr">
                </div>
            </div>
            <div class="menu-ipad">
                <div class="container">
                    <a id="A2" href="~/vn/" runat="server"><span class="icon-home"></span></a><a class="panel-left"
                        href="#menumobile"><span class="icon-reorder"></span></a>
                    <div class="clr">
                    </div>
                </div>
            </div>
        </div>
        <!--end header-->
        <hr />
        <!--main-->
        <div id="mainContent">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--end main-->
        <hr />
        <!--footer-->
        <div id="footer">
            <div class="container">
                <div class="row footer-group">
                    <div class="col-lg-3 col-md-4 col-xs-6 element-item">
                        <h4 class="text-uppercase title-f">
                            Sản Phẩm</h4>
                        <%--<ul class="footer-menu">
                            <li><a href="#"><span class="iconal">+</span>Personnel Protective Equipment</a></li>
                            <li><a href="#"><span class="iconal">+</span>Fall Protection Equipment</a></li>
                            <li><a href="#"><span class="iconal">+</span>Safety Systems</a></li>
                            <li><a href="#"><span class="iconal">+</span>Marine - Life Rescue</a></li>
                            <li><a href="#"><span class="iconal">+</span>Environment Instrument</a></li>
                            <li><a href="#"><span class="iconal">+</span>Flame & Gas Detection</a></li>
                            <li><a href="#"><span class="iconal">+</span>Air Supply - Accountability Device - B.A
                                Compressor </a></li>
                            <li><a href="#"><span class="iconal">+</span>Personal Fire Protection</a></li>
                            <li><a href="#"><span class="iconal">+</span>Fire - Fighting Equipment</a></li>
                        </ul>--%>
                        <asp:ListView ID="lstProductCategory" runat="server" DataSourceID="odsProductCategory"
                            EnableModelValidation="True">
                            <ItemTemplate>
                                <li><a href='<%# progressTitle(Eval("ProductCategoryName")) + "-pci-" + Eval("ProductCategoryID") + ".aspx" %>'>
                                    <span class="iconal">+</span><%# Eval("ProductCategoryName") %></a></li>
                            </ItemTemplate>
                            <LayoutTemplate>
                                <ul class="footer-menu">
                                    <li runat="server" id="itemPlaceholder"></li>
                                </ul>
                            </LayoutTemplate>
                        </asp:ListView>
                        <asp:ObjectDataSource ID="odsProductCategory" runat="server" SelectMethod="ProductCategorySelectAll"
                            TypeName="TLLib.ProductCategory">
                            <SelectParameters>
                                <asp:Parameter DefaultValue="0" Name="parentID" Type="Int32" />
                                <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                            </SelectParameters>
                        </asp:ObjectDataSource>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6 element-item">
                        <h4 class="text-uppercase title-f">
                            Ngành Nghề</h4>
                        <%--<asp:ListView ID="lstMarketSegment" runat="server" DataSourceID="odsMarketSegment"
                            EnableModelValidation="True">
                            <ItemTemplate>
                                <li><a href='<%# progressTitle(Eval("ArticleTitle")) + "-tci-" + Eval("ArticleCategoryID") + "-mi-" + Eval("ArticleID") + ".aspx" %>'>
                                    <span class="icon-angle-right iconal"></span>
                                    <%# Eval("ArticleTitle")%></a></li>
                            </ItemTemplate>
                            <LayoutTemplate>
                                <ul class="footer-nav">
                                    <li runat="server" id="itemPlaceholder"></li>
                                </ul>
                            </LayoutTemplate>
                        </asp:ListView>
                        <asp:ObjectDataSource ID="odsMarketSegment" runat="server" SelectMethod="ArticleSelectAll"
                            TypeName="TLLib.Article">
                            <SelectParameters>
                                <asp:Parameter Name="StartRowIndex" Type="String" />
                                <asp:Parameter Name="EndRowIndex" Type="String" />
                                <asp:Parameter Name="Keyword" Type="String" />
                                <asp:Parameter Name="ArticleTitle" Type="String" />
                                <asp:Parameter Name="Description" Type="String" />
                                <asp:Parameter DefaultValue="2" Name="ArticleCategoryID" Type="String" />
                                <asp:Parameter Name="Tag" Type="String" />
                                <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                <asp:Parameter Name="IsHot" Type="String" />
                                <asp:Parameter Name="IsNew" Type="String" />
                                <asp:Parameter Name="FromDate" Type="String" />
                                <asp:Parameter Name="ToDate" Type="String" />
                                <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                <asp:Parameter Name="Priority" Type="String" />
                                <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                            </SelectParameters>
                        </asp:ObjectDataSource>--%>
                        <ul class="footer-nav">
                            <li><a href="automotive.aspx"><span class="icon-angle-right iconal"></span>Công Nghiệp
                                Tự Động Hóa</a></li>
                            <li><a href="steelmills.aspx"><span class="icon-angle-right iconal"></span>Công Nghiệp
                                Luyện Thép</a></li>
                            <li><a href="mining.aspx"><span class="icon-angle-right iconal"></span>Khai Thác Khoáng
                                Sản</a></li>
                            <li><a href="construction.aspx"><span class="icon-angle-right iconal"></span>Xây Dựng</a></li>
                            <li><a href="petroleum.aspx"><span class="icon-angle-right iconal"></span>Công Nghiệp
                                Dầu Khí</a></li>
                            <li><a href="shipbuilding.aspx"><span class="icon-angle-right iconal"></span>Công Nghiệp
                                Đóng Tàu</a></li>
                            <li><a href="pharmaceutical.aspx"><span class="icon-angle-right iconal"></span>Dược
                                Phẩm</a></li>
                            <li><a href="paints.aspx"><span class="icon-angle-right iconal"></span>Công Nghiệp Sơn</a></li>
                            <li><a href="cement.aspx"><span class="icon-angle-right iconal"></span>Xi Măng</a></li>
                            <li><a href="marineservice.aspx"><span class="icon-angle-right iconal"></span>Dịch Vụ
                                Hàng Hải</a></li>
                        </ul>
                        <%--<ul class="footer-nav">
                                <li><a href="#"><span class="icon-angle-right iconal"></span>Automotive</a></li>                                <li><a href="#"><span class="icon-angle-right iconal"></span>Steel Mills</a></li>                                <li><a href="#"><span class="icon-angle-right iconal"></span>Mining</a></li>                                <li><a href="#"><span class="icon-angle-right iconal"></span>Construction</a></li>                                <li><a href="#"><span class="icon-angle-right iconal"></span>Petroleum</a></li>                                <li><a href="#"><span class="icon-angle-right iconal"></span>Ship Building</a></li>                                <li><a href="#"><span class="icon-angle-right iconal"></span>Pharmaceutical</a></li>                                <li><a href="#"><span class="icon-angle-right iconal"></span>Paints</a></li>                                <li><a href="#"><span class="icon-angle-right iconal"></span>Cement</a></li>                                <li><a href="#"><span class="icon-angle-right iconal"></span>Marine Service</a></li>
                            </ul>--%>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6 element-item">
                        <h4 class="text-uppercase title-f">
                            Hỗ Trợ Khách Hàng</h4>
                        <ul class="footer-nav">
                            <li><a href="customer-catalogue.aspx"><span class="icon-angle-right iconal"></span>Catalogue/Brochure</a></li>
                            <li><a href="customer-warranty.aspx"><span class="icon-angle-right iconal"></span>Yêu Cầu Dịch Vụ, Kĩ Thuật/ Bảo Hành</a></li>
                            <li><a href="customer-quatation.aspx"><span class="icon-angle-right iconal"></span>Yêu Cầu Chào Giá</a></li>
                            <li><a href="customer-instruction.aspx"><span class="icon-angle-right iconal"></span>
                                Hướng Dẫn Sử Dụng</a></li>
                            <li><a href="customer-faq.aspx"><span class="icon-angle-right iconal"></span>Câu Hỏi Thường Gặp </a>
                            </li>
                            <%--<li><a href="customer-sheet.aspx"><span class="icon-angle-right iconal"></span>Thông Số Kĩ Thuật</a></li>--%>
                            <li><a href="customer-education.aspx"><span class="icon-angle-right iconal"></span>Tài Liệu Kĩ Thuật</a></li>
                            <li><a href="customer-being.aspx"><span class="icon-angle-right iconal"></span>Trở Thành Đối Tác Bán Lẻ Của Xuyên Đông Dương</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-12 col-xs-6 element-item">
                        <h4 class="text-uppercase title-f">
                            Liên Hệ</h4>
                        <ul class="footer-address">
                            <li class="add-1">71 Đường D5, Phường 25, <span>Quận Bình Thạnh, Tp.Hồ Chí Minh</span></li>
                            <li class="add-2">08.35127509</li>
                            <li class="add-3">08.35127510</li>
                            <li class="add-4"><a href="mailto:info@panindochina.com.vn">info@panindochina.com.vn</a></li>
                        </ul>
                        <ul class="footer-link">
                            <li><a href="contact.aspx">Miền Bắc & Miền Trung Việt Nam</a></li>
                            <li><a href="contact.aspx">Miền Nam Việt Nam</a></li>
                            <li><a href="contact.aspx">Kinh Doanh Xuất Khẩu</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bootom">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-6">
                            &copy; 2015 - PANINDOCHINA. All rights reserved | <a href="http://wwww.tranlegroup.com"
                                target="_blank">Website by</a> <a href="http://wwww.tranlegroup.com" target="_blank">
                                    Tran Le</a>
                        </div>
                        <div class="col-xs-6">
                            <div class="share-box">
                                <span>Follow me on</span> <a href="#">
                                    <img src="../assets/images/icon-f-1.png" alt="" /></a> <a href="#">
                                        <img src="../assets/images/icon-f-2.png" alt="" /></a> <a href="#">
                                            <img src="../assets/images/icon-f-3.png" alt="" /></a> <a href="#">
                                                <img src="../assets/images/icon-f-4.png" alt="" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end footer-->
        <hr />
        <!--menumobile-->
        <div id="menumobile" class="mobile-panel mobilep-left">
            <div class="close-menu">
                <a href="#menumobile" class="glyphicon glyphicon-remove-circle"></a>
            </div>
            <div class="menu-in">
                <div class="menu-mobile">
                    <div class="search-form">
                        <asp:Panel ID="Panel2" runat="server" DefaultButton="btnTimKiem2">
                            <asp:Button ID="btnTimKiem2" CssClass="search-btn" runat="server" Text="" OnClick="btnTimKiem2_Click" />
                            <div class="search-input">
                                <asp:TextBox ID="searchTextBox2" CssClass="search-text" runat="server" Text="Tìm kiếm..."
                                    onfocus="if(this.value=='Tìm kiếm...')this.value=''" onblur="if(this.value=='')this.value='Tìm kiếm...'"></asp:TextBox></div>
                        </asp:Panel>
                    </div>
                    <ul class="menu-nav">
                        <li class="active"><a id="A1" href="~/vn/" runat="server">Trang Chủ<span class="icon-chevron-sign-right iconr"></span></a></li>
                        <li><a href="gioi-thieu.aspx">Panindochina<span class="icon-chevron-sign-right iconr"></span></a></li>
                        <li><a href="product.aspx">Sản Phẩm<span class="icon-chevron-sign-right iconr"></span></a></li>
                        <li><a href="services.aspx">Dịch Vụ<span class="icon-chevron-sign-right iconr"></span></a></li>
                        <li><a href="customer-catalogue.aspx">Hỗ Trợ Khách Hàng<span class="icon-chevron-sign-right iconr"></span></a></li>
                        <li><a href="gallery.aspx">Thư Viện<span class="icon-chevron-sign-right iconr"></span></a></li>
                        <li><a href="contact.aspx">Liên Hệ<span class="icon-chevron-sign-right iconr"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--menumobile-->
        <asp:ContentPlaceHolder ID="cphMenuMobile" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <asp:ContentPlaceHolder ID="cphPopup" runat="server">
    </asp:ContentPlaceHolder>
    <!--active-->
    <div id="runScript" runat="server">
    </div>
    <script src="../assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="../assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.textheight.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.bgbox.js" type="text/javascript"></script>
    <script src="../assets/js/cloud-zoom.js"></script>
    <script src="../assets/js/jquery.jcarousel.min.js"></script>
    <script src="../assets/js/jquery.bxslider.min.js"></script>
    <script src="../assets/js/jquery.menu.level.js"></script>
    <script src="../assets/js/jquery.main.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
        });
        
    </script>
    </form>
</body>
</html>
