<%@ Master Language="C#" MasterPageFile="~/site-sub.master" AutoEventWireup="true"
    CodeFile="site-market.master.cs" Inherits="site_market" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphSite" runat="Server">
    <asp:ContentPlaceHolder ID="cphSite" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div id="colAside" class="aside-about desktop-992">
        <div class="box-aside corner">
            <h2 class="title-a">
                Panindochina</h2>
            <ul class="menu-list menu-iconr">
                <li><a href="automotive.aspx"><span>Automotive</span></a></li>
                <li><a href="steelmills.aspx"><span>Steel Mills</span></a></li>
                <li><a href="mining.aspx"><span>Panindochina - Mining</span></a></li>
                <li><a href="construction.aspx"><span>Construction</span></a></li>
                <li><a href="petroleum.aspx"><span>Petroleum</span></a></li>
                <li><a href="shipbuilding.aspx"><span>Ship Building</span></a></li>
                <li><a href="pharmaceutical.aspx"><span>Pharmaceutical</span></a></li>
                <li><a href="paints.aspx"><span>Paints</span></a></li>
                <li><a href="cement.aspx"><span>Cement</span></a></li>
                <li><a href="marineservice.aspx"><span>Marine Service</span></a></li>
            </ul>
        </div>
    </div>
    <div id="colMain" class="about-content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="cphMenuMobile" runat="Server">
    <div id="mobileRight" class="mobile-panel mobilep-right mobile-bg">
        <div class="close-menu">
            <a href="#mobileRight" class="glyphicon glyphicon-remove-circle"></a>
        </div>
        <div class="menu-in">
            <div class="menu-mobile">
                <h2 class="title">
                    Panindochina</h2>
                <ul class="menu-nav menu-right">
                    <li><a href="automotive.aspx">Automotive<span class="icon-chevron-sign-right iconr"></span></a></li>
                    <li><a href="steelmills.aspx">Steel Mills<span class="icon-chevron-sign-right iconr"></span></a></li>
                    <li><a href="mining.aspx">Panindochina - Mining<span class="icon-chevron-sign-right iconr"></span></a></li>
                    <li><a href="construction.aspx">Construction<span class="icon-chevron-sign-right iconr"></span></a></li>
                    <li><a href="petroleum.aspx">Petroleum<span class="icon-chevron-sign-right iconr"></span></a></li>
                    <li><a href="shipbuilding.aspx">Ship Building<span class="icon-chevron-sign-right iconr"></span></a></li>
                    <li><a href="pharmaceutical.aspx">Pharmaceutical<span class="icon-chevron-sign-right iconr"></span></a></li>
                    <li><a href="paints.aspx">Paints<span class="icon-chevron-sign-right iconr"></span></a></li>
                    <li><a href="cement.aspx">Cement<span class="icon-chevron-sign-right iconr"></span></a></li>
                    <li><a href="marineservice.aspx">Marine Service<span class="icon-chevron-sign-right iconr"></span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="cphMenuMobile" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="cphPopup" runat="Server">
    <asp:ContentPlaceHolder ID="cphPopup" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
