<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,vietnamese' rel='stylesheet' type='text/css' />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/uniform-base.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/nivo-slider.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/jcarousel.responsive.css" rel="stylesheet" />
    <link href="assets/styles/jcarousel.connected-carousels.css" rel="stylesheet" />
    <link href="assets/styles/jquery.bxslider.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site-repond.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                position: relative; behavior: url(PIE.htc); 
            }
            .fullbox-img
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js" type="text/javascript"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lte IE 7]>
        <link href="assets/styles/font-awesome-ie7.min.css" rel="stylesheet" />
        <link href="assets/styles/ie7.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/jquery.mb.browser.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.touchSwipe.min.js"></script>
    <script src="assets/js/jwplayer.js"></script>
    <script type="text/javascript">jwplayer.key = "5qMQ1qMprX8KZ79H695ZPnH4X4zDHiI0rCXt1g==";</script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
            $('.menu-nav li').removeClass("active");
            $('.menu-nav li a[href$="' + page + '"]').closest("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').closest("li").addClass("active");
            $('.menu-list li').removeClass("active");
            $('.menu-list li a[href$="' + page + '"]').closest("li").addClass("active");
            $('#customerm li li').removeClass("current");
            $('#customerm li li a[href$="' + page + '"]').parents("li").addClass("current");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <!--header-->
        <div id="header">
            <div class="container">
                        <div id="logo"><a href="#"><img class="img-responsive" src="assets/images/logo.gif" alt="logo"/></a></div>
                        <div class="header-right">
                            <a class="mobile-showhide panel-left" href="#menumobile">
                                <span class="icon-reorder"></span>
                            </a>
                            <div class="languge">
                                <a href="#"><img src="assets/images/flag-vn.png" alt=""/></a>
                                <a href="#"><img src="assets/images/flag-en.png" alt=""/></a>
                            </div>
                            <div class="desktop-showhide search-form">
                                <asp:Button ID="Button1" CssClass="search-btn" runat="server" Text="" />
                                <div class="search-input">
                                    <asp:TextBox ID="TextBox1" CssClass="search-text" runat="server" Text="Tìm kiếm..."></asp:TextBox>
                                </div>
                            </div>
                        </div>
                        <ul id="menu">
                            <li class="active"><a href="~/" runat="server">Home</a></li>
                            <li><a href="gioi-thieu.aspx">Panindochina</a></li>
                            <li><a href="#">Product</a></li>
                            <li><a href="services.aspx">Service</a></li>
                            <li><a href="customer-catalogue.aspx">Customer Support</a></li>
                            <li><a href="gallery.aspx">Library</a></li>
                            <li><a href="contact.aspx">Contact</a></li>
                        </ul>
                        <div class="clr"></div>
            </div>
            
                <div class="menu-ipad">
                    <div class="container">
                        <a id="A2" href="~/" runat="server"><span class="icon-home"></span></a>
                        <a class="panel-left" href="#menumobile">
                            <span class="icon-reorder"></span>
                        </a>
                        <div class="clr"></div>
                    </div>
                </div>
        </div>
        <!--end header-->
        <hr />
        <!--main-->
        <div id="mainContent">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--end main-->
        <hr />
        <!--footer-->
        <div id="footer">
                <div class="container">
                    <div class="row footer-group">
                        <div class="col-lg-3 col-md-4 col-xs-6 element-item">
                            <h4 class="text-uppercase title-f">Products</h4>
                            <ul class="footer-menu">
                                <li><a href="#"><span class="iconal">+</span>Personnel Protective Equipment</a></li>                                <li><a href="#"><span class="iconal">+</span>Fall Protection Equipment</a></li>                                <li><a href="#"><span class="iconal">+</span>Safety Systems</a></li>                                <li><a href="#"><span class="iconal">+</span>Marine - Life Rescue</a></li>                                <li><a href="#"><span class="iconal">+</span>Environment Instrument</a></li>                                <li><a href="#"><span class="iconal">+</span>Flame & Gas Detection</a></li>                                <li><a href="#"><span class="iconal">+</span>Air Supply - Accountability Device - B.A Compressor </a></li>                                <li><a href="#"><span class="iconal">+</span>Personal Fire Protection</a></li>                                <li><a href="#"><span class="iconal">+</span>Fire - Fighting Equipment</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 element-item">
                            <h4 class="text-uppercase title-f">market segment</h4>
                            <ul class="footer-nav">
                                <li><a href="#"><span class="icon-angle-right iconal"></span>Automotive</a></li>                                <li><a href="#"><span class="icon-angle-right iconal"></span>Steel Mills</a></li>                                <li><a href="#"><span class="icon-angle-right iconal"></span>Mining</a></li>                                <li><a href="#"><span class="icon-angle-right iconal"></span>Construction</a></li>                                <li><a href="#"><span class="icon-angle-right iconal"></span>Petroleum</a></li>                                <li><a href="#"><span class="icon-angle-right iconal"></span>Ship Building</a></li>                                <li><a href="#"><span class="icon-angle-right iconal"></span>Pharmaceutical</a></li>                                <li><a href="#"><span class="icon-angle-right iconal"></span>Paints</a></li>                                <li><a href="#"><span class="icon-angle-right iconal"></span>Cement</a></li>                                <li><a href="#"><span class="icon-angle-right iconal"></span>Marine Service</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 element-item">
                            <h4 class="text-uppercase title-f">Customer Support</h4>
                            <ul class="footer-nav">
                                <li><a href="#"><span class="icon-angle-right iconal"></span>Catalogue/Brochure</a></li>                                <li><a href="#"><span class="icon-angle-right iconal"></span>Warranty Request</a></li>                                <li><a href="#"><span class="icon-angle-right iconal"></span>Technical & Service Request</a></li>                                <li><a href="#"><span class="icon-angle-right iconal"></span>Instruction Manual</a></li>                                <li><a href="#"><span class="icon-angle-right iconal"></span>FAQs </a></li>                                <li><a href="#"><span class="icon-angle-right iconal"></span>Technical sheet</a></li>                                <li><a href="#"><span class="icon-angle-right iconal"></span>Technical Education </a></li>                                <li><a href="#"><span class="icon-angle-right iconal"></span>Being Panindochina’s Retailer</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-xs-6 element-item">
                            <h4 class="text-uppercase title-f">Contact us</h4>
                            <ul class="footer-address">
                                <li class="add-1">71 D5 Street, Ward 25, <span>Binh Thanh District, Ho Chi Minh City</span></li>                                <li class="add-2">08.35127509</li>                                <li class="add-3">08.35127510</li>                                <li class="add-4"><a href="mailto:info@panindochina.com.vn">info@panindochina.com.vn</a></li>
                            </ul>
                            <ul class="footer-link">
                                <li><a href="#">Central & Northern Vietnam</a></li>                                <li><a href="#">Southern Vietnam</a></li>                                <li><a href="#">Oversea Export</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            <div class="footer-bootom">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-6">&copy; 2015 - PANINDOCHINA. All rights reserved | </div>
                        <div class="col-xs-6">
                            <div class="share-box">
                                <span>Follow me on</span>
                                <a href="#"><img src="assets/images/icon-f-1.png" alt=""/></a>
                                <a href="#"><img src="assets/images/icon-f-2.png" alt=""/></a>
                                <a href="#"><img src="assets/images/icon-f-3.png" alt=""/></a>
                                <a href="#"><img src="assets/images/icon-f-4.png" alt=""/></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--end footer-->
        <hr />
        <!--menumobile-->
        <div id="menumobile" class="mobile-panel mobilep-left">
            <div class="close-menu"><a href="#menumobile" class="glyphicon glyphicon-remove-circle"></a></div>
            <div class="menu-in">
                <div class="menu-mobile">
                    
                            <div class="search-form">
                                <asp:Button ID="Button2" CssClass="search-btn" runat="server" Text="" />
                                <div class="search-input">
                                    <asp:TextBox ID="TextBox2" CssClass="search-text" runat="server" Text="Tìm kiếm..."></asp:TextBox>
                                </div>
                            </div>
                    <ul class="menu-nav">  
                            <li class="active"><a id="A1" href="~/" runat="server">Home<span class="icon-chevron-sign-right iconr"></span></a></li>
                            <li><a href="gioi-thieu.aspx">Panindochina<span class="icon-chevron-sign-right iconr"></span></a></li>
                            <li><a href="#">Product<span class="icon-chevron-sign-right iconr"></span></a></li>
                            <li><a href="services.aspx">Service<span class="icon-chevron-sign-right iconr"></span></a></li>
                            <li><a href="customer-catalogue.aspx">Customer Support<span class="icon-chevron-sign-right iconr"></span></a></li>
                            <li><a href="gallery.aspx">Library<span class="icon-chevron-sign-right iconr"></span></a></li>
                            <li><a href="contact.aspx">Contact<span class="icon-chevron-sign-right iconr"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--menumobile-->
        <asp:ContentPlaceHolder ID="cphMenuMobile" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <asp:ContentPlaceHolder ID="cphPopup" runat="server">
    </asp:ContentPlaceHolder>
    <!--active-->
    <div id="runScript" runat="server"></div>
    <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
    <script src="assets/js/jquery.BlackAndWhite.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <script src="assets/js/jquery.textheight.js" type="text/javascript"></script>
    <script src="assets/js/jquery.bgbox.js" type="text/javascript"></script>
        <script src="assets/js/jquery.jcarousel.min.js"></script>
        <script src="assets/js/jquery.bxslider.min.js"></script>
        <script src="assets/js/jquery.menu.level.js"></script>
        <script src="assets/js/jquery.main.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
        });
        
    </script>
    </form>
</body>
</html>
