<%@ Master Language="C#" MasterPageFile="~/site-sub.master" AutoEventWireup="true" CodeFile="site-gallery.master.cs" Inherits="site_gallery" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphSite" Runat="Server">
            <asp:ContentPlaceHolder id="cphSite" runat="server">
            </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div id="colAside" class="aside-about desktop-992">
        <div class="box-aside corner">
            <h2 class="title-a">Library</h2>
            <ul class="menu-list menu-iconr">
                <li><a href="gallery-video.aspx"><span>Video</span></a></li>
                <li><a href="gallery-pfd.aspx"><span>PDF</span></a></li>
                <li><a href="gallery.aspx"><span>Hình ảnh</span></a></li>
            </ul>
        </div>
    </div>
    <div id="colMain" class="about-content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="cphMenuMobile" Runat="Server">
    <div id="mobileRight" class="mobile-panel mobilep-right mobile-bg">
        <div class="close-menu"><a href="#mobileRight" class="glyphicon glyphicon-remove-circle"></a></div>
        <div class="menu-in">
            <div class="menu-mobile">
                <h2 class="title">Library</h2>
                <ul class="menu-nav menu-right">
                    <li><a href="gallery-video.aspx">Video<span class="icon-chevron-sign-right iconr"></span></a></li>
                    <li><a href="gallery-pfd.aspx">PDF<span class="icon-chevron-sign-right iconr"></span></a></li>
                    <li><a href="gallery.aspx">Hình ảnh<span class="icon-chevron-sign-right iconr"></span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder id="cphMenuMobile" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="cphPopup" Runat="Server">
    <asp:ContentPlaceHolder id="cphPopup" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

